{
  "name": "APE",
  "version": "0.0.5",
  "description": "Aloes Process Engine",
  "main": "index.js",
  "author": "getlarge",
  "scripts": {
    "test": "jest"
  },
  "bugs": {
    "url": "https://framagit.org/getlarge/ape/issues",
    "email": "ed@getlarge.eu"
  },
  "repository" : {
    "type" : "git",
    "url" : "https://framagit.org/getlarge/ape.git"
  },
  "license": "ISC",
  "dependencies": {
    "AloesApiClient": "git+https://framagit.org/eclem/AloesApiClient.git",
    "async": "^2.5.0",
    "bpmn-engine": "^4.1.2",
    "camunda-bpmn-moddle": "^0.13.0",
    "lodash": "^4.17.4",
    "node-fetch": "^1.6.3",
    "rocketchat-nodejs": "^0.1.2",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "jest": "^19.0.2"
  }
}
